[pytest]
testpaths = tests
python_files = test_*.py
pythonpath = .
addopts = -q

# TODO: Remover filtro quando Flask-Login >= 0.7.0 for compatível e corrigir uso de utcnow()
filterwarnings =
	ignore:datetime\.datetime\.utcnow\(\) is deprecated.*:DeprecationWarning:flask_login
